<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />

    <title>HUT Voice Control</title>

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h1>HUT Voice Control Demo</h1>
    <p>Press the button then say the phrase below.</p>

    <button>Speak</button>

    <div>
      <p class="phrase">Phrase...</p>
      <p class="result">Right or wrong?</p>
      <p class="output">...diagnostic messages</p>
    </div>

    <script src="script.js"></script>
  </body>
</html>